SELECT Первая.Блюдо, Вторая.Блюдо, Первая.Основа
    FROM Блюда Первая, Блюда Вторая
    WHERE Первая.Основа = Вторая.Основа
    AND Первая.Блюдо < Вторая.Блюдо;