SELECT Вид, Блюдо, Основа, Выход, 'Номер -', Блюда.БЛ
    FROM Меню, Вид_блюд, Блюда
    WHERE Меню.В = Вид_блюд.В
    AND Меню.БЛ = Блюда.БЛ
    AND Блюда.В = 'С';