SELECT Трапеза, Вид, Блюдо, Основа, Выход, Труд
    FROM Меню, Трапезы, Вид_блюд, Блюда
    WHERE Меню.Т = Трапезы.Т
    AND Меню.В = Вид_блюд.В
    AND Меню.БЛ = Блюда.БЛ;